Diplom/Views/Windows/CitiesWindow.xaml

<Window x:Class="TA.Desktop.Views.Windows.CitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA.Desktop.Views.Windows"
        mc:Ignorable="d"
        Title="Города" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="2" VerticalAlignment="Center" x:Name="menu">
            <MenuItem x:Name="btnAddCity" Width="25" Click="btnAddCity_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/Add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="btnEditCity" Width="25" Click="btnEditCity_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/Edit.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="btnDeleteCity" Width="25" Click="btnDeleteCity_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/Delete.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Страны"/>

        <TreeView Grid.Row="1" FontSize="16" x:Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Header}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListBox Grid.Column="1" x:Name="citiesBox" ItemsSource="{Binding Cities}" Grid.Row="1" Background="LightGray" SelectionMode="Single" MouseDoubleClick="citiesBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid TextBlock.FontSize="16" TextBlock.TextAlignment="Center">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>