Diplom/Views/Windows/HotelEditorWindow.xaml

<Window x:Class="TA.Desktop.Views.Windows.HotelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA.Desktop.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление отеля" Height="250" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.6*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="22" Text="Название" Margin="10" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="edName" Grid.Row="0" Margin="5" Grid.Column="1" Height="24"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="22" Text="Звезды" Margin="10" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="edStars" Grid.Row="1" Margin="5" Grid.Column="1" Height="24" PreviewTextInput="edStars_PreviewTextInput"/>
        <Grid Grid.RowSpan="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu Grid.Column="2" VerticalAlignment="Center">
                <MenuItem x:Name="btnAddRoom" Width="25" Click="btnAddRoom_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/Add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="btnEditRoom" Width="25" Click="btnEditRoom_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/Edit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="btnDeleteRoom" Width="25" Click="btnDeleteRoom_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/Delete.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>

            <ListBox Grid.Row="1" x:Name="roomBox" ItemsSource="{Binding HotelRooms}" Background="LightGray" SelectionMode="Single" MouseDoubleClick="roomBox_MouseDoubleClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid TextBlock.FontSize="16" TextBlock.TextAlignment="Center">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="7">
            <Button Click="btnCancel_Click" Grid.Row="2" Grid.Column="0" x:Name="btnCancel" Content="Отмена"/>
            <Button Click="btnAdd_Click" Grid.Row="2" Grid.Column="1" x:Name="btnAdd" Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Window>
