Diplom/Views/Windows/RouteWindow.xaml

<Window x:Class="TA.Desktop.Views.Windows.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA.Desktop.Views.Windows"
        mc:Ignorable="d"
        Title="Точка маршрута" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="22" Text="Кол-во дней проживания" Margin="10" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox x:Name="edDays" Grid.Row="0" Margin="5" Grid.Column="1" Height="24" PreviewTextInput="edDays_PreviewTextInput"  SelectionChanged="edDays_SelectionChanged"/>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Проживание">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Column="2" VerticalAlignment="Center">
                        <MenuItem x:Name="btnAddRoom" Width="25" Click="btnAddRoom_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Add.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="btnDeleteRoom" Width="25" Click="btnDeleteRoom_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Отели"/>

                    <TreeView Grid.Row="1" FontSize="16" x:Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                                <TextBlock Text="{Binding Header}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <ListBox Grid.Column="1" x:Name="roomsBox" ItemsSource="{Binding Rooms}" Grid.Row="1" Background="LightGray" SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" TextBlock.FontSize="16" TextBlock.TextAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" Цена: " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Price}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Посещаемые достопримечательности">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Column="2" VerticalAlignment="Center">
                        <MenuItem x:Name="btnAddAttraction" Width="25" Click="btnAddAttraction_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Add.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="btnDeleteAttraction" Width="25" Click="btnDeleteAttraction_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                    <ListBox Grid.Column="1" x:Name="attractionsBox" ItemsSource="{Binding Rooms}" Grid.Row="1" Background="LightGray" SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" TextBlock.FontSize="16" TextBlock.TextAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" Цена: " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Price}" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock Text=" Кол-во часов: " VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Time}" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
            <Button Click="btnCancel_Click" x:Name="btnCancel" Content="Отмена"/>
            <Button Click="btnAdd_Click" x:Name="btnAdd" Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Window>
