Diplom/Views/Windows/WorkerEditorWindow.xaml

<Window x:Class="TA.Desktop.Views.Windows.WorkerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA.Desktop.Views.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="22" Text="Логин" Margin="10" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="edLogin" Grid.Row="1" Margin="5" Grid.Column="1" Height="24"/>

        <TextBlock Grid.Row="2" Grid.Column="0"  FontSize="22" Text="Пароль" Margin="10" VerticalAlignment="Center" TextAlignment="Center" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" x:Name="edPassword" Height="24"/>

        <TextBlock Grid.Row="0" Grid.Column="0"  FontSize="22" Text="Роль" Margin="10" VerticalAlignment="Center" TextAlignment="Center" />
        <ComboBox x:Name="roleBox" Grid.Row="0" Grid.Column="1" Height="25" Margin="5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="7">
            <Button Click="btnCancel_Click" Grid.Row="5" Grid.Column="0" x:Name="btnCancel" Content="Отмена"/>
            <Button Click="btnAdd_Click" Grid.Row="5" Grid.Column="1" x:Name="btnAdd" Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Window>
