Diplom/Views/Windows/WorkersWindow.xaml

<Window x:Class="TA.Desktop.Views.Windows.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA.Desktop.Views.Windows"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem x:Name="btnAddWorker" Width="25" Click="btnAddWorker_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/Add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="btnEditWorker" Width="25" Click="btnEditWorker_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/Edit.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="btnDeleteWorker" Width="25" Click="btnDeleteWorker_Click">
                <MenuItem.Icon>
                    <Image Source="/Images/Delete.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <ListBox x:Name="workersBox" ItemsSource="{Binding Workers}" Grid.Row="1" Background="LightGray" SelectionMode="Single" MouseDoubleClick="workersBox_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid TextBlock.FontSize="16" TextBlock.TextAlignment="Center">
                        <TextBlock Text="{Binding Login}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
